# This file contains information about master servers.

# To change displayed string in server list, use "title" option.

# Do not change server identifiers (in []),
# except for when subservers were changed or reordered
# in such a way it requires user confirmation to correctly select a subserver

#####################
# Official RO Servers

[Brazil - bRO: Valhalla]
ip 200.229.50.36
port 6900
master_version 22
version 1
serverType bRO
secureLogin 0
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Western
gameGuard 0
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
addTableFolders bRO
charBlockSize 144
pinCode 1
charDeleteDateType 1
sendCryptKeys 0x18F57855, 0x22552255, 0x42552255

[Brazil - bRO: Thor]
ip 200.229.50.3
port 6900
master_version 22
version 1
serverType bRO
secureLogin 0
secureLogin_type 0
secureLogin_requestCode
secureLogin_account 0
serverEncoding Western
gameGuard 0
storageEncryptKey 0x050B6F79, 0x0202C179, 0x0E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
addTableFolders bRO
charBlockSize 144
pinCode 1
charDeleteDateType 1
sendCryptKeys 0x18F57855, 0x22552255, 0x42552255