# Packet extractor by l3o
# Generated in Thu Aug 22 13:23:34 2019
# Encryption Keys: 0x, 0x, 0x
0B46 10 10 1
0B47 4 4 1
0B48 2 2 -1
0B49 40 40 0
0B4A 2 2 0
0B4B 7 7 0
0B4C 2 2 0
0B4D 3 3 0
0B4F 4 4 0
0B50 2 2 0
0B51 29 29 1
0B52 2 2 1
0B4E 7 7 0	# actor_action
0437 10 10 0	# skill_use
0438 5 5 0	# character_move
035F 6 6 0	# sync
0360 5 5 0	# actor_look_at
0361 6 6 0	# item_take
0362 6 6 0	# item_drop
0363 8 8 0	# storage_item_add
0364 8 8 0	# storage_item_remove
0365 10 10 0	# skill_use_location
0366 90 90 0	# unknown/unused
0367 6 6 0	# actor_info_request
0368 6 6 0	# actor_name_request
0369 12 12 0	# search_store_select
083C 2 2 0	# search_store_request_next_page
0838 -1 15 0	# search_store_info
0835 -1 12 0	# buy_bulk_buyer
0819 6 6 0	# buy_bulk_request
0817 2 2 0	# buy_bulk_closeShop
0815 -1 89 0	# buy_bulk_openShop
0811 18 18 0	# booking_register
0802 8 8 0	# unknown/unused
07EC -1 12 0	# item_list_window_selected
07E4 19 19 0	# map_login
0436 26 26 0	# party_join_request_by_name
02C4 4 4 0	# unknown/unused
0281 26 26 0	# friend_request
0202 5 5 0	# homunculus_command
022D 36 36 0	# storage_password
023B 2 2 0	# sync_ex_reply
085A 2 2 0	# sync_ex_reply
085B 2 2 0	# sync_ex_reply
085C 2 2 0	# sync_ex_reply
085D 2 2 0	# sync_ex_reply
085E 2 2 0	# sync_ex_reply
085F 2 2 0	# sync_ex_reply
0860 2 2 0	# sync_ex_reply
0861 2 2 0	# sync_ex_reply
0862 2 2 0	# sync_ex_reply
0863 2 2 0	# sync_ex_reply
0864 2 2 0	# sync_ex_reply
0865 2 2 0	# sync_ex_reply
0866 2 2 0	# sync_ex_reply
0867 2 2 0	# sync_ex_reply
0868 2 2 0	# sync_ex_reply
0869 2 2 0	# sync_ex_reply
086A 2 2 0	# sync_ex_reply
086B 2 2 0	# sync_ex_reply
086C 2 2 0	# sync_ex_reply
086D 2 2 0	# sync_ex_reply
086E 2 2 0	# sync_ex_reply
086F 2 2 0	# sync_ex_reply
0870 2 2 0	# sync_ex_reply
0871 2 2 0	# sync_ex_reply
0872 2 2 0	# sync_ex_reply
0873 2 2 0	# sync_ex_reply
0874 2 2 0	# sync_ex_reply
0875 2 2 0	# sync_ex_reply
0876 2 2 0	# sync_ex_reply
0877 2 2 0	# sync_ex_reply
0878 2 2 0	# sync_ex_reply
0879 2 2 0	# sync_ex_reply
087A 2 2 0	# sync_ex_reply
087B 2 2 0	# sync_ex_reply
087C 2 2 0	# sync_ex_reply
087D 2 2 0	# sync_ex_reply
087E 2 2 0	# sync_ex_reply
087F 2 2 0	# sync_ex_reply
0880 2 2 0	# sync_ex_reply
0881 2 2 0	# sync_ex_reply
0882 2 2 0	# sync_ex_reply
0883 2 2 0	# sync_ex_reply
0917 2 2 0	# sync_ex_reply
0918 2 2 0	# sync_ex_reply
0919 2 2 0	# sync_ex_reply
091A 2 2 0	# sync_ex_reply
091B 2 2 0	# sync_ex_reply
091C 2 2 0	# sync_ex_reply
091D 2 2 0	# sync_ex_reply
091E 2 2 0	# sync_ex_reply
091F 2 2 0	# sync_ex_reply
0920 2 2 0	# sync_ex_reply
0921 2 2 0	# sync_ex_reply
0922 2 2 0	# sync_ex_reply
0923 2 2 0	# sync_ex_reply
0924 2 2 0	# sync_ex_reply
0925 2 2 0	# sync_ex_reply
0926 2 2 0	# sync_ex_reply
0927 2 2 0	# sync_ex_reply
0928 2 2 0	# sync_ex_reply
0929 2 2 0	# sync_ex_reply
092A 2 2 0	# sync_ex_reply
092B 2 2 0	# sync_ex_reply
092C 2 2 0	# sync_ex_reply
092D 2 2 0	# sync_ex_reply
092E 2 2 0	# sync_ex_reply
092F 2 2 0	# sync_ex_reply
0930 2 2 0	# sync_ex_reply
0931 2 2 0	# sync_ex_reply
0932 2 2 0	# sync_ex_reply
0933 2 2 0	# sync_ex_reply
0934 2 2 0	# sync_ex_reply
0935 2 2 0	# sync_ex_reply
0936 2 2 0	# sync_ex_reply
0937 2 2 0	# sync_ex_reply
0938 2 2 0	# sync_ex_reply
0939 2 2 0	# sync_ex_reply
093A 2 2 0	# sync_ex_reply
093B 2 2 0	# sync_ex_reply
093C 2 2 0	# sync_ex_reply
093D 2 2 0	# sync_ex_reply
093E 2 2 0	# sync_ex_reply
093F 2 2 0	# sync_ex_reply
0940 2 2 0	# sync_request_ex
0884 2 2 0	# sync_request_ex
0885 2 2 0	# sync_request_ex
0886 2 2 0	# sync_request_ex
0887 2 2 0	# sync_request_ex
0888 2 2 0	# sync_request_ex
0889 2 2 0	# sync_request_ex
088A 2 2 0	# sync_request_ex
088B 2 2 0	# sync_request_ex
088C 2 2 0	# sync_request_ex
088D 2 2 0	# sync_request_ex
088E 2 2 0	# sync_request_ex
088F 2 2 0	# sync_request_ex
0890 2 2 0	# sync_request_ex
0891 2 2 0	# sync_request_ex
0892 2 2 0	# sync_request_ex
0893 2 2 0	# sync_request_ex
0894 2 2 0	# sync_request_ex
0895 2 2 0	# sync_request_ex
0896 2 2 0	# sync_request_ex
0897 2 2 0	# sync_request_ex
0898 2 2 0	# sync_request_ex
0899 2 2 0	# sync_request_ex
089A 2 2 0	# sync_request_ex
089B 2 2 0	# sync_request_ex
089C 2 2 0	# sync_request_ex
089D 2 2 0	# sync_request_ex
089E 2 2 0	# sync_request_ex
089F 2 2 0	# sync_request_ex
08A0 2 2 0	# sync_request_ex
08A1 2 2 0	# sync_request_ex
08A2 2 2 0	# sync_request_ex
08A3 2 2 0	# sync_request_ex
08A4 2 2 0	# sync_request_ex
08A5 2 2 0	# sync_request_ex
08A6 2 2 0	# sync_request_ex
08A7 2 2 0	# sync_request_ex
08A8 2 2 0	# sync_request_ex
08A9 2 2 0	# sync_request_ex
08AA 2 2 0	# sync_request_ex
08AB 2 2 0	# sync_request_ex
08AC 2 2 0	# sync_request_ex
08AD 2 2 0	# sync_request_ex
0941 2 2 0	# sync_request_ex
0942 2 2 0	# sync_request_ex
0943 2 2 0	# sync_request_ex
0944 2 2 0	# sync_request_ex
0945 2 2 0	# sync_request_ex
0946 2 2 0	# sync_request_ex
0947 2 2 0	# sync_request_ex
0948 2 2 0	# sync_request_ex
0949 2 2 0	# sync_request_ex
094A 2 2 0	# sync_request_ex
094B 2 2 0	# sync_request_ex
094C 2 2 0	# sync_request_ex
094D 2 2 0	# sync_request_ex
094E 2 2 0	# sync_request_ex
094F 2 2 0	# sync_request_ex
0950 2 2 0	# sync_request_ex
0951 2 2 0	# sync_request_ex
0952 2 2 0	# sync_request_ex
0953 2 2 0	# sync_request_ex
0954 2 2 0	# sync_request_ex
0955 2 2 0	# sync_request_ex
0956 2 2 0	# sync_request_ex
0957 2 2 0	# sync_request_ex
0958 2 2 0	# sync_request_ex
0959 2 2 0	# sync_request_ex
095A 2 2 0	# sync_request_ex
095B 2 2 0	# sync_request_ex
095C 2 2 0	# sync_request_ex
095D 2 2 0	# sync_request_ex
095E 2 2 0	# sync_request_ex
095F 2 2 0	# sync_request_ex
0960 2 2 0	# sync_request_ex
0961 2 2 0	# sync_request_ex
0962 2 2 0	# sync_request_ex
0963 2 2 0	# sync_request_ex
0964 2 2 0	# sync_request_ex
0965 2 2 0	# sync_request_ex
0966 2 2 0	# sync_request_ex
0967 2 2 0	# sync_request_ex
0968 2 2 0	# sync_request_ex
0969 2 2 0	# sync_request_ex
096A 0080 0002 00FE 00FF 00FF 0000 03CE 03D2 03D3 0400 0401 03FE 03FF 00CC 00CD 00CE 00CF 00D0 00D1 00D2 00D3 012A 012B 0134 021B 03D4 021D 0258 0265 0266 0267 0268 0392 03D7 03D5 03D6 03D8 03DA 03E8 00E4 02E1 02E2 02DF 02E0 03DD 03DE 03DF 03E4 03E5 03E6 03E7 03ED 03EA 03EF 03F0 03F1 03F2 03E9 03F3 03E0 03E3 03E2 03E1 03F5 01B3 03F4 040A 0437 043F 040B 040C 040F 0420 0423 0426 0428 0427 042A 042B 042C 042D 042E 042F 0432 0431 0425 0433 0434 0435 0436 0438 043B 043C 043E 0441 0440 0443 0444 0445 0446 0447 0138 0139 0140 0145 00FD 0459 0477 0478 045A 0461 008D 046D 046E 0470 0471 0472 0473 0474 046F 047A 047F 0480 0481 0482 0483 0484 0485 0486 0487 0488 04AC 04AD 04AE 04AF 04B0 04B1 04B2 04B3 04BB 04BC 04BD 04BE 04BF 04C0 04C1 04C6 04C2 04C3 04C4 04C5 04C7 04C9 04CA 04CB 04CC 04CD 04CE 04CF 04D0 04D1 04D2 04D3 04D4 04D5 04D6 04D7 04DA 04DB 058B 0200 00FE 0000 00FF 00FF 00FF 00B0 00FF 00FF 00FF 00A5 00FF 00FF 00B4 0000 0000 0000 00DC 00FF 00FF 008C 00FF 00FF 00FF 00FF 0000 0000 00FF 00FF 00FF 00FF 00FF 0087 00FF 00FF 00FF 0087 00FF 00FF 00FF 00FF 00C8 00FF 00FF 0104 0104 0104 0104 0104 00AA 0104 0104 0104 0104 00AA 00AA 00FA 0103 0000 0000 0104 0104 0104 0103 0000 010F 0235 029D 0000 0104 00AA 00FA 0104 0104 0104 0000 0000 0000 0000 0000 0001 0001 0001 0000 0001 0000 0000 0001 00F9 0118 0118 0103 00F9 018F 08EF 08F0 0103 0103 0000 0001 0128 00FE 0001 0001 0001 0001 0001 0000 0001 0000 0001 0001 01A0 00FF 00FF 00FF 00FF 00FF 00FF 00FF 00FF 00FF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 000A 001E 0000 0000 0000 0000 0000 0000 0000 0000 00FF 0000 00FF 00CD 0000 0000 0000 0000 022C 04B5 0000 0000 0000 0000 01FA 01FA 0000 0000 0064 0000 0000 0000 0000 0000 0000 0000 0000 00FF 0000 0352 0352 03A4 03A4 0101 0101 0101 0000 0000 00FF 0200 D800 0000 0087 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 00FF 00FF 009B 00FF 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0083 0000 00A9 0000 0000 0081 0084 0084 0000 0086 0080 0000 0085 0087 0000 0000 0000 0000 0000 0000 0000 00AC 0000 0000 0000 0000 0000 0082 00AA 0004 0093 009E 0090 0095 008F 0094 009C 0000 009A 0000 0000 008B 0084 0084 00A3 00A4 00A5 00A2 008C 00A0 00A7 0000 0000 0000 0000 0000 0000 0092 0087 00A4 00A1 009F 0089 0000 0089 009D 00A6 009B 0097 00A8 0098 0000 0099 008D 038F 0088 0000 0096 008E 00E5 0479 014D 012D 0129 00A3 00A2 A000 A000 A000 A000 A000 A000 A000 A000 0800 A000 A000 A000 A000 A000 A000 A000 A000 A000 0000 0000 0200 0000 0000 0000 0080 0000 0000 0000 0000 03E8 0000 0103 0000 0000 0738 0103 0104 0104 0104 0104 0104 0104 0104 00C8 0000 0001 00A0 0100 0094 0094 FFFF 0101 0158 008C 008C 00A6 00A6 00A6 00A6 00A6 00A6 0269 0269 0269 01B9 01E7 01A8 01A8 028F 0290 028F 028F 00CB 00CB 00CB 00A6 00A6 00A6 00FE 00FE 00FE 01A2 01A2 0220 0220 01A2 0220 01A2 01A2 0220 0220 01A3 01A3 016F 016F 01DA 01DA 016F 01C5 01C5 018A 018A 018C 018C 018C 018C 0170 0170 025C 025C 0259 0259 01BA 01BB 01AA 01BA 017E 017E 00A6 00A6 00A6 00A6 00A6 00A6 024A 024A 024A 0341 0341 0341 02F3 02F3 02F3 0170 0170 0170 038D 038D 039D 039D 039D 0314 0314 0314 0315 0315 0315 03AC 03AC 03AC 02DF 02E0 02E1 02E2 02DF 0361 0363 0367 0369 036B 01C5 01C5 01C5 02E8 02E8 02E8 0337 0337 0337 0329 0329 0329 02E8 02E8 02E8 0177 0177 02F0 02F0 02F0 01C8 03C3 03C3 1077 03E6 03C3 03C3 03C3 03EC 03EC 03EC 018A 018A 018A 00B4 03EB 03EB 03EB 03ED 03C3 03C3 0220 0220 0220 03FB 03FB 03FB 00FF 040D 040D 040D 0410 0410 0410 0410 0410 0418 0418 0418 0419 0419 0419 0194 0194 0194 041E 041E 041E 041F 041F 041F 0421 0421 0421 0318 0318 0318 008C 00A6 0474 0000 0000 014F 014F 0000 014E 00FF 01BE 01BE 01BD 01BD 01F4 01BE 01BE 0430 0430 0430 019B 02E1 00E4 1324 0900 00C8 0175 0083 01F1 01F2 01F3 0087 0317 03A0 0375 0179 0179 0426 0106 0107 0111 0107 014A 0178 0179 0107 0107 0200 0376 0377 0378 0376 0378 0225 0226 037B 0106 0085 000F 000F 000F 008C 0001 0001 0000 0001 0000 0001 1DC5 1AB1 18AC 1895 00A2 00A2 00FF 013B 0105 0177 01B8 01B8 00D0 0081 00D0 FFFF 00FF 00BE 011E 011E 011E 011E 00AA 1001 0106 010C 009C 009D 009E 009F 00B2 00B3 00A2 009B 008E 008E 00F7 011D 03FF 0120 027F 01B9 0000 00C7 00C8 00A8 00FE 0000 0000 0000 018F 0368 0369 0800 0000 0001 03FF 03FF 03FF 0800 0800 07FF 0080 00B6 0185 00B6 0096 0096 0096 0096 0096 00B9 00B9 00BB 010B 0363 008D 00E4 00E8 0103 0103 0800 1001 000F 000F 000F 0000 0000 0001 0000 0000 008D 0000 0000 0000 008D 32FF 00F9 00F9 00FF 00FF 00FF 0000 FFFF FFFF FFFF FFFF FFFF 0610 0124 00E8 0094 0094 0104 0000 008D 00FF 01F3 0103 FFFF 0094 01B0 0000 0000 0100 0488 0158 0488 0158 0488 0158 0488 0158 009F 0094 0094 00F6 0130 010D 0094 0173 0094 01FF 00FF 0080 FFFF FFFF FFFF 0DF6 00B5 0000 0000 021F 021F 021F 01B0 FFFF 00AD 03FF 0400 009B 009B 009A 00AD 009A 009B 0131 0131 0132 0132 0000 0000 FFFF 0000 0537 008C 008C 02E2 036F 02F0 02D9 02A4 02F0 02F0 00A6 00A6 00A6 00A6 00A6 00A6 0269 0269 00CB 00CB 00FE 00FE 01A2 01A2 0220 01A3 01A3 01A8 01A8 024A 024A 028F 028F 01DA 01DA 017E 017E 0170 0170 018A 018A 018C 018C 0177 0177 01A4 01A4 021C 01A4 01AB 01AB 01AB 00FE 00FE 00FE 028F 028F 0290 028F 029B 029B 029B 03FF 03FF 0103 07FF 0103 00DB 0000 0000 0124 0124 0124 0124 015B 0000 0000 00E4 00E4 02F0 02F0 0410 0410 0425 0425 0173 009E 0152 0246 0151 009B 009A 0131 0132 0001 0376 0376 0376 016E 016E 016E 0376 0376 0375 0383 035A 035F 0199 0376 0461 0174 00B7 0376 0376 037E 03A2 02D6 02D6 0249 0087 0247 0385 00E4 00E4 0275 00E4 00E4 0088 0082 008C 0099 00A9 00AE 00B1 00AD 00AF 00B3 00B2 00AC 00B0 00B9 00D7 00D6 00D5 00FC 0137 0112 010C 0114 010E 010F 0110 012C 012B 00FB 00EA 00EB 00F4 00F8 00FA 00FD 00CB 0105 00FE 0105 0080 01C5 00FD 0198 016F 01DA 0171 01EF 01F0 01C7 010D 0128 0127 01F4 01F4 012C 021D 00DC 017A 017B 017E 017F 0180 0181 0181 0197 0197 0196 017C 0193 01F9 0182 0199 01ED 0185 0186 0187 01C8 0188 018A 018A 018B 018C 018C 01BB 01BA 01BA 01BC 01BE 01BD 01BD 01B3 01CD 01CD 01CD 01A2 0220 023C 021F 01E8 021F 01A4 024D 01AB 00FE 0105 021F 024E 021E 01A3 026E 027B 027C 0271 0272 027D 0158 01F7 01A8 02CD 02BB 00DC 0177 01B8 041D 0257 00FF 0100 0101 0102 025A 025F 025E 02F4 0135 0303 0300 0107 014A 0300 0345 0300 02EF 0324 02D9 01D2 0322 031D 031F 0321 01B9 02ED 021A 021A 021A 01B9 021A 01B9 02DB 0107 014A 0341 0341 02CF 02F1 0376 01B9 03A6 0376 01B9 03A3 0376 01B9 038F 0376 01B7 0376 0392 0376 0391 01B7 01B3 0376 01B3 0376 0376 038E 038C 0376 0376 0376 0376 0376 0376 0376 0376 037E 0376 0376 0376 0376 0376 0376 0376 037C 035B 035E 034F 034F 034F 0350 0350 0351 0351 0311 032B 032C 032D 032E 032F 0330 0331 0332 033A 0333 021F 01F4 030E 030B 021F 035D 0360 035D 0355 0364 0362 0366 0368 036A 036C 036E 03C9 01BE 0430 0430 027D 0318 03C1 03C2 00B7 0170 01C8 0239 023A 014C 014B 064C 0300 0323 00D8 02DF 0313 0192 0DF6 0118 0104 0400 00FF 00FF 0118 0118 0118 0118 0DF6 0DF6 0118 0118 0118 0118 0118 0DF6 0118 0DF6 012C 0190 2723 2726 2713 272A 272C 0005 0080 2725 0461 0461 105E 105F 1073 1074 1077 0DF6 0DF6 2725 0233 0233 0232 0234 1001 0000 0001 0319 0319 0087 0141 0094 0000 0000 1324 00C8 0000 0000 0158 0158 0158 02A6 00A4 02DF 02E0 02E1 02E2 00A6 0341 0341 0341 02F3 0170 039D 039D 039D 0314 0315 03AC 02E8 0329 0337 02E8 0269 00A6 00A6 00A6 00CB 00FE 01A3 01DA 0170 0171 017E 018A 01B9 01E7 01A8 028F 01A2 0220 00FE 024A 02A1 02DF 02E0 02E1 02E2 0418 0418 0418 0194 0194 0194 041E 041E 041E 041F 041F 041F 0421 0421 0421 03EB 03EB 03EB 03C3 03C3 03C3 03EC 03EC 03EC 0177 01A2 0220 0318 0318 0318 0089 0089 008A 0174 0000 0000 0000 00D4 00D4 00D4 00D4 00D4 00D4 00D4 00D4 00D4 00D4 00D4 00D4 00D4 00D4 0000 0001 0001 0001 0001 0001 0001 0001 0001 0001 0001 0000 0001 0001 0001 0000 0001 0001 0001 0000 0001 0001 0001 0001 0000 0001 0000 0001 0001 0001 0000 0001 0001 0001 0001 0001 0001 0001 0001 0001 0000 0001 0001 0001 0001 0000 0001 0001 0001 0001 0000 0001 0001 0001 0001 0000 0001 0001 0000 0001 0001 0001 0001 0000 0001 0001 0000 0001 0001 0000 0001 0001 0001 0001 0001 0001 0000 0001 0001 0001 0000 0001 0001 0000 0001 0001 0000 0001 0001 0000 0001 0001 0001 0001 0001 0001 0001 0001 0000 0001 0001 0001 0001 0001 0200 0200 0200 7D01 0200 0200 6D93 6D93 6D93 7D01 0000 0000 0000 1001 0000 0001 0001 0001 0001 0001 0001 0000 0000 0001 0001 0001 0000 0000 0000 0001 0000 0001 0000 0001 0001 0001 0001 0001 0001 0000 0001 0001 0001 0001 0001 0001 0001 0100 13FC 13FC 0001 0094 0097 0001 00AA 00E2 0109 0108 01C2 0219 026B 026D 018F 0190 016E 019D 01D2 019F 01AE 01C9 01B7 0223 022B 01A9 0229 01AF 029A 00D6 02A3 029E 029C 029D 0199 0406 0406 02D3 0300 0305 0300 024D 0302 01AF 0301 0300 0342 0344 02EE 02D4 024D 02DA 0109 02CF 02D1 02D8 0356 0376 0376 0383 037E 038A 0376 0104 008E 037A 0376 037A 0375 0179 038A 0389 0375 0376 01B7 037C 0376 0375 0376 01C9 0376 037D 01CA 035F 01D2 0365 01A9 032A 032A 030D 030C 031A 0308 01CC 01CC 0375 0376 0375 0376 0376 0379 037A 0376 037A 0224 0237 01D2 01CC 03AF 03AE 0385 00D6 01B9 0376 0376 0376 037E 03AA 03AA 03AA 03A9 03A9 03A9 03A8 03A8 03A8 00FC 0150 1001 1001 00FD 00FD 00FD 0004 00FD 0000 0001 0000 0001 0000 0000 0001 0432 0437 043C 044B 0000 0000 0000 0000 0000 0001 14B6 14BB 151A 0000 0000 00FC 0001 0001 0103 0103 0103 0000 0000 0103 0103 0000 00FA 0096 00FF 0336 008E 0373 013C 0339 033B 033C 0358 035C 0359 033D 0155 013B 0398 039E 0399 0397 027A 027E 027F 0280 0281 0282 0460 0390 01D1 0394 03BF 03C4 03CF 03A1 03E0 03E1 03E2 03E3 03EF 03FC 0402 0091 0091 0091 0091 0091 0091 01FC F453 0380 0380 0380 0380 0380 0380 0380 0380 00D4 00D4 00D4 00D4 00D4 00D4 00D4 00D4 00D4 00D4 00D4 00D4 00D4 00D4 00D4 00D4 00D4 00D4 CA49 CA4D CA50 CA53 CA5F CA78 CA7C CA8D CA8E CA94 CAA4 CAB5 CAB7 CABA CAC5 CAC7 CACB CAD6 CAD9 CADF CAE2 CAE8 CAF1 CAF4 CB11 CB20 CB2C CB2E CB31 CB39 CB3C CB3F CB42 CB47 CB53 CB56 CB58 CB60 CB69 CB6C CB74 CB77 CB7A CB80 CBF5 CC6B CC81 CC8C CC93 CC98 CC9D CCA5 CCA7 CCA8 CCAA CCB6 CCC0 CCC2 CCC9 CCCB CCCE CCEA CCEC CCEF CD14 CD18 CD34 CD44 CD46 CD49 CD50 0187 6 6 0
0081 3 3 0
01C6 4 4 0
01C7 2 2 1
0064 55 55 0
0069 -1 47 0
006A 23 23 0
01DB 2 2 0
01DC -1 4 0
01DD 47 47 0
01FA 48 48 0
0204 18 18 0
01F1 -1 4 0
0200 26 26 0
01BE 2 2 0
01BF 3 3 0
0065 17 17 0
0066 3 3 0
0067 37 37 0
0970 31 31 0
020D -1 4 0
006B -1 4 0
006C 3 3 0
006D 146 146 0
006E 3 3 0
0071 28 28 0
0068 46 46 0
01FB 56 56 0
006F 2 2 0
0070 3 3 0
02CA 3 3 0
0072 19 19 0
0082 2 2 0
0085 5 5 0
0089 7 7 0
008C -1 4 0
007E 6 6 0
007D 2 2 0
0090 7 7 0
0099 -1 4 0
019C -1 4 0
009B 5 5 0
00CC 6 6 0
00CE 2 2 0
009F 6 6 0
00A2 6 6 0
00A7 8 8 0
00A9 6 6 0
00AB 4 4 0
00B8 7 7 0
00B9 6 6 0
00B2 3 3 0
00BA 2 2 0
00BB 5 5 0
00BF 3 3 0
00C1 2 2 0
00C5 7 7 0
00C8 -1 4 0
00C9 -1 4 0
0096 -1 28 0
00CF 27 27 0
00D0 3 3 0
00D3 2 2 0
00D5 -1 15 0
00D9 14 14 0
00DE -1 15 0
00E0 30 30 0
00E2 26 26 0
00E3 2 2 0
00E4 6 6 0
00E6 3 3 0
00E8 8 8 0
00EB 2 2 0
00ED 2 2 0
00EF 2 2 0
00F3 8 8 0
00F5 8 8 0
00F7 2 2 0
00F9 26 26 0
01E8 28 28 0
00FC 6 6 0
00FF 10 10 0
0102 6 6 0
0100 2 2 0
0103 30 30 0
0108 -1 4 0
0112 4 4 0
0113 10 10 0
0116 10 10 0
0118 2 2 0
011B 20 20 0
011D 2 2 0
0126 8 8 0
0127 8 8 0
0128 8 8 0
0129 8 8 0
012A 2 2 0
012E 2 2 0
012F -1 84 0
01B2 -1 85 0
0134 -1 8 0
0130 6 6 0
0138 3 3 0
013F 26 26 0
0140 22 22 0
0143 10 10 0
0146 6 6 0
0178 4 4 0
017A 4 4 0
017C 6 6 0
01FD 15 15 0
018A 4 4 0
018E 10 10 0
0190 90 90 0
0197 4 4 0
0198 8 8 0
01AE 4 4 0
025B 6 6 0
01AF 4 4 0
01B9 6 6 1
01CD 30 30 1
01CE 6 6 0
0443 8 8 0
01CF 28 28 1
01D0 8 8 1
01E1 8 8 1
01D1 14 14 1
01D2 10 10 1
0094 6 6 0
0095 30 30 1
0195 102 102 1
0193 6 6 0
0175 6 6 0
0176 106 106 0
0079 53 53 1
019D 6 6 0
014C -1 4 1
014D 2 2 0
014E 6 6 1
014F 6 6 0
0150 110 110 1
01B6 114 114 1
0151 6 6 0
0152 -1 12 1
0153 -1 4 0
0154 -1 4 1
0166 -1 4 1
0155 -1 4 0
0156 -1 4 1
0157 6 6 0
0159 54 54 0
015A 66 66 1
015B 54 54 0
015C 90 90 1
015D 42 42 0
015E 6 6 1
015F 42 42 1
0160 -1 4 1
0161 -1 4 0
0162 -1 6 1
0163 -1 4 1
0164 -1 4 1
0165 30 30 0
0167 3 3 1
0168 14 14 0
0169 3 3 1
016A 30 30 1
016B 10 10 0
0149 9 9 0
014A 6 6 1
014B 27 27 1
016E 186 186 0
016F 182 182 1
017E -1 4 0
017F -1 4 1
0165 30 30 0
0166 -1 4 1
0167 3 3 1
0168 14 14 0
0169 3 3 1
016A 30 30 1
016B 10 10 0
016C 43 43 1
016C 43 43 1
016D 14 14 1
01F2 20 20 1
0170 14 14 0
0171 30 30 1
0172 10 10 0
0173 3 3 1
0174 -1 4 1
0180 6 6 0
0181 3 3 1
0182 106 106 1
0183 10 10 0
0184 10 10 1
0185 34 34 1
019E 2 2 1
019F 6 6 0
01A0 3 3 1
01A1 3 3 0
01A2 37 37 1
01A3 5 5 1
01A4 11 11 1
01A5 26 26 0
01A6 -1 4 1
01A7 4 4 0
01A8 4 4 0
01A9 6 6 0
01AA 10 10 1
01CA 3 3 0
01B0 11 11 1
01B1 7 7 1
01BA 26 26 0
01BB 26 26 0
01BC 26 26 0
01BD 26 26 0
01C0 2 2 0
01C1 14 14 1
01C2 10 10 1
01D3 35 35 1
01D5 -1 8 0
01D4 6 6 1
01DF 6 6 0
01F3 10 10 1
0284 14 14 1
01FF 10 10 1
01ED 2 2 0
01E7 2 2 0
01B7 6 6 0
01F7 14 14 0
01E3 14 14 0
01CB 9 9 0
01F9 6 6 0
01E5 6 6 0
0201 -1 4 1
0203 10 10 0
0205 26 26 1
0206 11 11 1
0207 34 34 1
0208 14 14 0
0209 36 36 1
020A 10 10 1
020E 32 32 1
0212 26 26 0
0213 26 26 0
0214 42 42 1
0215 6 6 1
0216 6 6 1
0217 2 2 0
0218 2 2 0
0225 2 2 0
0219 282 282 1
021A 282 282 1
0226 282 282 1
0282 284 284 1
021B 10 10 1
021C 10 10 1
0224 10 10 1
0280 12 12 1
0285 6 6 1
0286 4 4 0
021D 6 6 0
021E 6 6 0
021F 66 66 1
0222 6 6 0
0221 -1 4 1
0220 10 10 1
0223 8 8 1
0073 11 11 1
0074 3 3 0
0075 -1 11 1
0076 9 9 1
0077 5 5 1
0078 55 55 1
007A 58 58 1
007B 60 60 1
007C 44 44 1
007F 6 6 1
0080 7 7 1
0083 2 2 1
0084 2 2 1
0086 16 16 1
0087 12 12 1
0088 10 10 1
08CD 10 10 1
008A 29 29 1
008B 23 23 1
008D -1 8 1
008E -1 4 1
0091 22 22 1
0092 28 28 1
0093 2 2 1
0097 -1 32 1
0098 3 3 1
009A -1 4 1
009C 9 9 1
009D 17 17 1
009E 17 17 1
00A0 23 23 1
00A1 6 6 1
00A3 -1 4 1
00A4 -1 4 1
00A5 -1 4 1
00A6 -1 4 1
00A8 7 7 1
00AA 9 9 1
00AC 7 7 1
00AE -1 4 1
00AF 6 6 1
00B0 8 8 1
00B1 8 8 1
00B3 3 3 0
00B4 -1 8 1
00B5 6 6 1
00B6 6 6 1
00B7 -1 8 1
00BC 6 6 1
00BD 44 44 1
00BE 5 5 1
00C0 7 7 1
00C2 6 6 1
00C3 8 8 1
00C4 6 6 1
00C6 -1 4 1
00C7 -1 4 1
00CA 3 3 1
00CB 3 3 1
00CD 3 3 1
00D1 4 4 1
00D2 4 4 1
00D4 -1 4 1
00D6 3 3 1
00D7 -1 17 1
00D8 6 6 1
00DA 3 3 1
00DB -1 8 1
00DC 28 28 1
00DD 29 29 1
00DF -1 17 1
00E1 30 30 1
00E5 26 26 1
00E7 3 3 1
00E9 19 19 1
00EA 5 5 1
00EC 3 3 1
00EE 2 2 1
00F0 3 3 1
00F1 2 2 1
00F2 6 6 1
00F4 21 21 1
00F6 8 8 1
00F8 2 2 1
00FA 3 3 1
00FB -1 28 1
00FD 27 27 1
00FE 30 30 1
0101 6 6 1
0104 79 79 1
0105 31 31 1
0106 10 10 1
0107 10 10 1
0109 -1 8 1
010A 4 4 1
010B 6 6 1
010C 6 6 1
010D 2 2 1
010E 11 11 1
010F -1 4 1
02B1 -1 8 1
02B2 -1 8 1
02B5 -1 6 1
0110 10 10 1
0111 39 39 1
0114 31 31 1
0115 35 35 1
0117 18 18 1
0119 13 13 1
0229 15 15 1
011A 15 15 1
011C 68 68 1
011E 3 3 1
011F 16 16 1
0120 6 6 1
0121 14 14 1
0122 -1 4 1
0123 -1 4 1
0124 21 21 1
0125 8 8 1
012B 2 2 1
012C 3 3 1
012D 4 4 1
0131 86 86 1
0132 6 6 1
0133 -1 8 1
0135 7 7 1
0136 -1 8 1
0137 6 6 1
0139 16 16 1
013A 4 4 1
013B 4 4 1
013C 4 4 1
013D 6 6 1
013E 24 24 1
0141 14 14 1
0142 6 6 1
0144 23 23 1
0145 19 19 1
0147 39 39 1
0148 8 8 1
0177 -1 4 1
0179 5 5 1
017B -1 4 1
017D 7 7 1
0188 8 8 1
0189 4 4 1
018B 4 4 0
018C 29 29 1
018D -1 4 1
018F 6 6 1
0191 86 86 1
0192 24 24 1
0194 30 30 1
0196 9 9 1
028A 18 18 1
0199 4 4 1
019A 14 14 1
019B 10 10 1
01AB 12 12 1
01AC 6 6 1
01AD -1 4 1
025A -1 4 1
01B3 67 67 1
01B4 12 12 1
01B5 18 18 0
01B8 3 3 1
01C3 -1 16 1
01C4 22 22 1
01C5 22 22 1
01C8 13 13 1
01C9 97 97 1
01CC 9 9 1
01D6 4 4 1
01D7 11 11 1
01D8 54 54 1
022A 58 58 1
01D9 53 53 1
022B 57 57 1
01DA 60 60 1
022C 65 65 1
01DE 33 33 1
01E0 30 30 1
01E2 34 34 1
01E4 2 2 1
01E6 26 26 1
01E9 81 81 1
01EA 6 6 1
01EB 10 10 1
01EC 26 26 1
01EE -1 4 1
01EF -1 4 1
01F0 -1 4 1
01F4 32 32 1
01F5 9 9 1
01F6 34 34 1
0253 3 3 1
0254 3 3 0
01F8 2 2 1
01FC -1 4 1
01FE 5 5 1
0227 18 18 0
0228 18 18 0
0232 9 9 0
0233 11 11 0
0234 6 6 0
0230 12 12 1
022E 71 71 1
027D 62 62 0
0235 -1 4 1
0239 11 11 1
022F 5 5 1
0231 26 26 0
0237 2 2 0
0238 282 282 1
0236 10 10 1
023A 4 4 0
023C 6 6 0
023D 6 6 0
023E 8 8 0
023F 2 2 0
0240 -1 8 1
0241 6 6 0
0242 -1 99 1
0243 6 6 0
0257 8 8 1
0244 6 6 0
0245 3 3 1
0246 4 4 0
0247 8 8 0
0248 -1 68 0
0249 3 3 1
024A 70 70 1
024B 4 4 0
024C 8 8 0
024D 12 12 0
024E 6 6 0
024F 10 10 0
0250 3 3 1
0251 34 34 0
0252 -1 12 1
0255 5 5 1
0256 5 5 1
0258 2 2 0
0259 3 3 0
025C 4 4 0
025D 6 6 1
025E 4 4 0
025F 6 6 1
0260 6 6 1
0261 11 11 0
0262 11 11 0
0263 11 11 0
0264 20 20 0
0265 20 20 0
0266 30 30 0
0267 4 4 0
0268 4 4 0
0269 4 4 0
026A 4 4 0
026B 4 4 0
026C 4 4 0
026D 4 4 0
026F 2 2 0
0270 2 2 0
0271 40 40 0
0272 44 44 0
0273 30 30 0
0274 8 8 1
0275 37 37 0
0276 -1 51 0
0277 84 84 0
0278 2 2 0
0279 2 2 0
027A -1 4 1
027B 14 14 0
027C 60 60 0
027E -1 6 0
027F 8 8 0
0283 6 6 1
0287 -1 8 1
0288 6 6 0
0289 8 8 1
0444 -1 8 1
0445 6 6 0
028B -1 4 0
028C 46 46 0
028D 34 34 0
028E 4 4 0
028F 6 6 0
0290 4 4 0
0291 4 4 1
0292 2 2 0
0293 70 70 1
0294 10 10 1
0295 -1 4 1
0296 -1 4 1
0297 -1 4 1
0298 8 8 1
0299 6 6 1
029A 27 27 1
029B 80 80 1
029C 66 66 0
029D -1 4 1
029E 11 11 1
029F 3 3 0
02A2 8 8 1
02A5 8 8 0
02A6 -1 10 0
02A7 -1 10 0
02AA 4 4 0
02AB 36 36 0
02AC 6 6 0
02AD 8 8 0
02B0 85 85 0
02B8 22 22 1
02BB 8 8 1
02B9 191 191 1
02BA 11 11 0
02BC 6 6 0
02B3 107 107 1
02B4 6 6 1
02B6 7 7 0
02B7 7 7 1
02C1 -1 12 1
02C2 -1 6 1
02C5 30 30 1
02C8 3 3 0
02C9 3 3 1
02C6 30 30 1
02C7 7 7 0
02CB 65 65 1
02CC 4 4 1
02CD 71 71 1
02CE 10 10 1
02CF 6 6 0
02D5 2 2 1
02D0 -1 4 1
02D1 -1 4 1
02D2 -1 4 1
02D3 4 4 1
02D4 29 29 1
02D6 6 6 0
02D7 -1 43 1
02D8 10 10 0
02D9 10 10 1
02DA 3 3 1
02DB -1 4 0
02DC -1 32 1
02DD 32 32 1
02DE 6 6 1
02DF 36 36 1
02E0 34 34 1
02E1 33 33 1
02E2 8 8 0
02E3 10 10 0
02E4 6 6 0
02E5 5 5 0
02E6 6 6 0
02E7 -1 6 1
02E8 -1 4 1
02E9 -1 4 1
02EA -1 4 1
02EB 13 13 1
02EC 67 67 1
02ED 59 59 1
02EE 60 60 1
02EF 8 8 1
02F0 10 10 1
02F1 2 2 0
02F2 2 2 1
035C 2 2 0
035D -1 16 0
035E 2 2 0
03DD 18 18 0
03DE 18 18 0
0439 8 8 0
043D 8 8 1
043E -1 4 1
043F 25 25 1
0440 10 10 1
0441 4 4 1
0442 -1 8 1
0443 8 8 0
0446 14 14 1
0448 -1 4 0
0449 4 4 0
044A 6 6 0
044B 2 2 0
0447 2 2 0
07D7 8 8 0
07D8 8 8 1
07D9 268 268 1
07DA 6 6 0
07DB 8 8 1
07DC 6 6 0
07DD 54 54 1
07DE 30 30 0
07DF 54 54 0
07E0 58 58 0
07E1 15 15 1
07E2 8 8 1
07E3 6 6 1
07E6 8 8 1
07E5 4 4 0
07E8 -1 4 0
07E7 32 32 0
07E9 5 5 0
07EA 2 2 0
07EB -1 8 1
07ED 10 10 1
07EE 6 6 0
07EF 8 8 1
07F0 6 6 0
07F1 18 18 1
07F2 8 8 1
07F3 6 6 1
07F4 3 3 0
07F5 6 6 0
07F6 14 14 1
07F7 -1 69 1
07F8 -1 62 1
07F9 -1 63 1
07FA 8 8 1
07FB 25 25 1
07FC 10 10 1
07FD -1 7 1
07FE 26 26 1
0800 -1 12 1
0801 -1 12 0
0803 4 4 1
0804 14 14 0
0805 -1 5 1
0806 2 2 0
0807 4 4 1
0808 14 14 0
0809 50 50 1
080A 18 18 1
080B 6 6 1
080C 2 2 0
080D 3 3 1
080E 14 14 1
080F 20 20 1
0810 3 3 1
0812 8 8 1
0813 -1 12 1
0814 86 86 1
0816 6 6 1
0818 -1 16 1
081A 4 4 1
0824 6 6 1
081B 10 10 1
081C 10 10 1
081D 22 22 1
081E 8 8 1
081F -1 9 1
0820 11 11 0
0821 2 2 0
0822 9 9 0
0823 -1 6 0
0825 -1 65 0
0826 4 4 0
0836 -1 7 0
0837 3 3 0
0839 66 66 1
083A 5 5 0
083B 2 2 0
083D 6 6 0
083E 26 26 0
0840 -1 4 0
0841 4 4 0
0827 6 6 0
0828 14 14 0
0829 12 12 0
082A 10 10 0
082B 6 6 0
082C 10 10 0
0842 6 6 0
0843 6 6 0
0844 2 2 0
0845 6 6 0
0846 4 4 0
0847 -1 6 0
0848 -1 6 0
0849 12 12 0
084A 2 2 0
084B 19 19 1
084C 10 10 0
084D 10 10 0
084E 5 5 0
084F 6 6 0
0850 7 7 0
0855 6 6 0
0851 -1 4 0
0852 2 2 0
0853 -1 4 0
0854 -1 4 0
0856 -1 71 1
0857 -1 65 1
0858 -1 64 1
0859 -1 45 1
08B1 -1 4 0
082D -1 29 0
08B2 -1 6 0
08AF 10 10 0
08B0 17 17 0
08B3 -1 8 0
08B4 2 2 0
08B5 6 6 0
08B6 3 3 0
02F3 -1 68 0
02F4 3 3 0
02F5 7 7 0
02F6 7 7 0
08B8 10 10 0
08B9 12 12 0
08BA 10 10 0
08BB 8 8 0
08BC 10 10 0
08BD 8 8 0
08BE 14 14 0
08BF 8 8 0
08C3 10 10 0
08C4 8 8 0
08C5 6 6 0
08C6 4 4 0
08C0 -1 10 0
08C1 2 2 0
08C2 2 2 0
08C7 -1 19 1
08C8 34 34 1
08C9 2 2 0
08CA -1 8 0
08CB -1 10 0
097B -1 16 0
08CC 109 109 0
08CE 2 2 0
08CF 10 10 0
08D0 9 9 1
08D1 7 7 1
08D2 10 10 1
08D3 10 10 0
08D4 8 8 0
08D5 -1 8 0
08D6 6 6 0
08D7 28 28 1
08D8 27 27 1
08D9 30 30 1
08DA 26 26 1
08DB 27 27 1
08DC 26 26 1
08DD 27 27 1
08DE 27 27 1
08DF 50 50 1
08E0 51 51 1
08E1 51 51 1
08E2 27 27 0
08E3 146 146 0
08E4 6 6 0
08FC 30 30 0
08FD 6 6 0
08FE -1 4 1
08FF 24 24 1
0900 -1 4 1
0901 -1 4 1
0902 -1 4 1
0903 -1 4 1
0904 -1 4 1
0905 -1 4 1
0906 -1 45 1
0907 5 5 0
0908 5 5 1
090A 26 26 1
090D -1 10 1
090E 2 2 0
0910 10 10 1
0911 30 30 1
0912 10 10 1
0913 30 30 1
0914 -1 80 1
090F -1 73 1
0915 -1 74 1
0916 26 26 1
096B 4 4 1
096C 6 6 1
096D -1 4 1
096E -1 4 1
096F 7 7 1
0971 6 6 1
0972 -1 9 1
0973 7 7 1
0974 2 2 1
0975 -1 28 1
0976 -1 28 1
0977 14 14 1
0978 6 6 0
0979 50 50 0
097A -1 8 1
097C 4 4 0
097D 288 288 1
097E 12 12 1
097F -1 8 1
0980 7 7 1
0981 -1 12 0
0982 7 7 0
0983 29 29 1
0984 28 28 1
0985 -1 4 1
0986 10 10 0
0987 -1 41 0
0988 6 6 0
0989 2 2 0
098A -1 74 0
098D -1 4 0
098E -1 28 0
098B 2 2 0
098C 4 4 0
098F -1 8 0
0990 31 31 1
0991 -1 4 1
0992 -1 4 1
0993 -1 4 1
0994 -1 4 1
0995 -1 28 1
0996 -1 28 1
0997 -1 45 1
0998 8 8 1
0999 11 11 1
099A 9 9 1
099B 8 8 1
099C 6 6 0
099D -1 4 0
099E 12 12 0
099F -1 22 1
09A0 6 6 0
09A1 2 2 0
09A2 6 6 0
09A3 -1 8 0
09A4 18 18 0
09A5 7 7 0
09AB 6 6 0
09A6 12 12 0
09A7 10 10 0
09A8 16 16 0
09A9 10 10 0
09AA 16 16 0
09AC -1 8 0
09AD 10 10 0
09AE 17 17 0
09AF 4 4 0
09B0 8 8 0
09B1 4 4 0
09B2 8 8 0
09B3 4 4 0
09B4 6 6 0
09B5 2 2 0
09B6 6 6 0
09B7 4 4 0
09B8 6 6 0
09B9 4 4 0
09BA 2 2 0
09BB 6 6 0
09BC 6 6 0
09BD 2 2 0
09BE 2 2 0
09BF 4 4 0
09C1 10 10 0
09C2 -1 4 0
09C3 8 8 0
09C4 8 8 0
09C5 1042 1042 0
09C6 -1 16 0
09C7 18 18 0
09C8 -1 13 0
09C9 -1 4 0
09CA -1 23 1
09CB 17 17 1
09CC -1 4 0
09CD 8 8 1
09CE 102 102 1
09CF -1 4 0
09D0 -1 4 0
09D1 14 14 1
09D2 -1 28 0
09D3 -1 28 0
09D4 2 2 0
09D5 -1 4 1
09D6 -1 4 1
09D8 2 2 1
09D7 -1 5 1
09D9 4 4 0
09DA -1 8 0
09DB -1 84 1
09DC -1 77 1
09DD -1 78 1
09DE -1 33 1
09DF 7 7 1
09E0 -1 40 0
09E1 8 8 1
09E2 8 8 1
09E3 8 8 1
09E4 8 8 1
09E5 18 18 1
09E6 22 22 1
09E7 3 3 1
09E8 11 11 1
09E9 2 2 1
09EE 11 11 1
09EF 11 11 1
09F0 -1 7 1
0A7D -1 7 1
09F5 11 11 1
09F6 11 11 1
09EA 11 11 1
09EB -1 24 1
09F7 75 75 1
09EC -1 64 1
09ED 3 3 1
09F3 11 11 1
09F4 12 12 1
09F1 11 11 1
09F2 12 12 1
0A04 6 6 1
0A05 53 53 1
0A06 6 6 1
0A07 9 9 1
0A03 2 2 1
0A08 26 26 1
0A12 27 27 1
0A13 26 26 1
0A14 10 10 1
0A51 34 34 1
0A32 2 2 0
09F8 -1 8 1
09F9 143 143 1
09FA -1 6 1
09FB -1 6 0
09FC 6 6 1
09FD -1 86 1
09FE -1 79 1
09FF -1 80 1
0A00 269 269 1
0A01 3 3 0
0A02 4 4 1
0A09 45 45 1
0A0A 47 47 1
0A0B 47 47 1
0A0C 56 56 1
0A0D -1 4 1
0A0F -1 4 1
0A10 -1 28 1
0A11 -1 28 1
0A0E 14 14 1
0A15 12 12 1
0A16 26 26 0
0A17 6 6 1
0A18 14 14 1
0A19 2 2 1
0A1A 23 23 1
0A1B 2 2 1
0A1C -1 8 1
0A1D 2 2 1
0A1E 3 3 1
0A1F 2 2 1
0A20 21 21 1
0A21 3 3 1
0A22 5 5 1
0A23 -1 22 1
0A24 66 66 1
0A25 6 6 1
0A26 7 7 1
0A27 8 8 1
0A28 3 3 1
0A29 6 6 0
0A2A 6 6 0
0A2B 10 10 0
0A2C 12 12 0
0A2D -1 45 0
0A2E 6 6 1
0A2F 7 7 1
0A30 106 106 1
0A31 -1 6 0
0A33 7 7 0
0A34 6 6 0
0A35 4 4 0
0A36 7 7 1
0A37 59 59 1
0A38 3 3 1
0A68 3 3 1
0AE2 7 7 1
0A39 36 36 1
0A3A 12 12 1
0A3B -1 12 1
0A3C -1 18 0
0A3D 18 18 0
0A3E -1 16 0
0A3F 9 9 0
0A40 11 11 0
0A41 18 18 0
0A42 43 43 0
0A43 85 85 0
0A44 -1 28 0
0A46 14 14 0
0A47 3 3 0
0A48 2 2 0
0AFC 16 16 0
0A49 20 20 0
0A4A 6 6 0
0A4B 22 22 0
0A4C 28 28 0
0A8F 2 2 0
0A90 3 3 0
0A4D -1 64 0
0A79 -1 67 0
0A4E 4 4 0
0A70 2 2 0
0A4F -1 6 0
0A50 4 4 0
0A52 20 20 0
0A53 10 10 0
0A54 -1 8 0
0A55 2 2 0
0A56 6 6 0
0A57 6 6 0
0A58 8 8 0
0A59 -1 8 0
0A5A 2 2 0
0A5B 7 7 0
0A5C 18 18 0
0A5D 6 6 0
0A69 6 6 0
0A6A 12 12 0
0A6B -1 8 0
0A6C 7 7 0
0A6D -1 4 0
0A6E -1 68 1
0A6F -1 10 1
0A71 -1 5 0
0A72 61 61 0
0A73 2 2 0
0A74 8 8 0
0A76 80 80 0
0A77 15 15 0
0A78 15 15 0
0A7B -1 4 0
0A7C -1 4 0
0A7E -1 5 1
0A8C 2 2 1
0A80 6 6 1
0A7F -1 88 1
0A8D -1 17 1
0A81 4 4 1
0A92 -1 96 1
0A91 -1 25 1
0A93 3 3 1
0A94 2 2 1
0A89 57 57 1
0B05 59 59 1
0A8A 6 6 1
0A82 46 46 1
0A83 46 46 1
0A84 94 94 1
0A85 82 82 1
0A86 -1 4 1
0A87 -1 4 1
0A88 2 2 0
0A8B 2 2 0
0A8E 2 2 0
0A95 4 4 1
0A96 51 51 0
0A97 8 8 0
0A98 10 10 0
0A99 4 4 0
0A9A 10 10 0
0A9B -1 4 0
0A9C 2 2 0
0ACE 4 4 0
0A9D 4 4 0
0A9E 2 2 0
0A9F 2 2 0
0AA0 2 2 0
0AA1 4 4 0
0AA2 -1 7 0
0AA3 7 7 0
0AA4 2 2 0
0AA5 -1 4 1
0AA6 36 36 1
0AA7 6 6 1
0AA8 5 5 1
0AA9 -1 4 1
0AAA -1 4 1
0AAB -1 5 1
0AAC 69 69 0
0AB1 14 14 1
0AAD 51 51 0
0AAE 2 2 0
0AAF 6 6 0
0AB0 6 6 0
0ABA 2 2 0
0ABB 2 2 0
0AB2 7 7 0
0AB3 19 19 0
0AB4 4 4 0
0AB5 2 2 0
0AB6 6 6 0
0AB7 4 4 0
0AB8 2 2 0
0AB9 39 39 0
0ABC -1 4 0
0ABD 10 10 0
0ABE -1 6 0
0ABF -1 4 0
0AC0 26 26 0
0AC1 26 26 0
0AC2 -1 5 0
0AC3 2 2 0
0AC4 -1 64 0
0AC5 156 156 0
0AC6 156 156 0
0AC7 156 156 1
0AC8 2 2 0
0AC9 -1 47 0
0ACA 3 3 0
0ACB 12 12 0
0ACC 18 18 0
0ACD 23 23 0
0ACF 68 68 0
0AD0 11 11 0
0AD1 -1 8 0
0AD2 30 30 1
0AD3 -1 4 1
0AD4 -1 4 1
0AD5 2 2 0
0AD6 2 2 1
0AD7 8 8 0
0AD8 8 8 0
0AD9 -1 6 1
0ADA 30 30 1
0ADB -1 8 0
0ADC 6 6 1
0ADD 22 22 1
0ADE 6 6 0
0ADF 58 58 0
0AE0 30 30 0
0AE1 28 28 0
0AE4 89 89 1
0AE5 -1 28 1
0AE3 -1 28 0
0AE6 10 10 0
0AE7 38 38 0
0AE8 2 2 0
0AEC 2 2 0
0AED 2 2 0
0AEE 2 2 0
0AE9 13 13 0
0AEF 2 2 0
0AF0 10 10 0
0821 102 102 0
0AF2 40 40 1
0AF3 -1 4 1
0AF4 11 11 0
0AF5 3 3 0
0AF6 88 88 0
0AF7 32 32 0
0AF8 11 11 0
0AF9 6 6 0
0AFA 54 54 0
0AFB -1 4 1
0AFD -1 8 1
0B0C 155 155 1
0AFE -1 6 1
0AFF -1 8 1
0B00 8 8 1
0B01 56 56 0
0B02 26 26 0
0B03 -1 47 0
0B04 80 80 0
0B07 -1 47 0
0B08 -1 5 1
0B09 -1 5 1
0B0A -1 5 1
0B0B 4 4 1
0B0D 10 10 1
0B0E -1 4 1
0B0F -1 4 1